sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONARCLOUD_TOKEN}
sonar.projectBaseDir=${env.CIRCLE_WORKING_DIRECTORY}

sonar.projectKey=HewlettPackard_hpecli
sonar.organization=hewlettpackard
#sonar.projectName=hpecli
#sonar.projectName=${env.CIRCLE_PROJECT_REPONAME}

sonar.sources=.
#sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
sonar.scm.provider=git

#sonar.tests=.
#sonar.test.inclusions=**/*_test.go
#sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage/go/coverage.out
# Do not compute test coverage of test code, main functions, mocks and protobufs.
sonar.coverage.exclusions=**/*_test.go, **/main.go, **/mock*.go, **/*.pb.go
# Do not compute duplicate code for test code.
sonar.cpd.exclusions=**/*_test.go
sonar.cpd.go.minimumLines=20